ุจู ูุนูุง ูู ุบุงูุชูู ููุฑุนุงูุฉ ุงูุทุจูุฉ ุงูููุฒููุฉ ๐๐ป ๐ก
ูุณุฑูุง ุฎุฏูุชู ูู ุจูุชู ูุนูู ููุชู ูุฑุงุญุชู 
ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ูุงูููุฑุถุงุช ูุงููุชุฎุตุตูู ูุชูุจู ูุงูุฉ ุงุญุชูุงุฌุงุชูู ูู ุชุดุฎูุต ูุนูุงุฌ ูุชุซููู ุงููุฑุถู
ูู ุงูุณุจุช ุฅูู ุงูุฎููุณ
ุณุงุนุงุช ุงูุนูู :
ูู ุงูุณุงุนุฉ ูจ:ูู ุตุจุงุญุงู ุฅูู ูฅ:ูู ูุณุงุกู
ููุชูุงุตู ุงููุจุงุดุฑ ุนุจุฑ ุฎุฏูุฉ ุงููุงุชุณุงุจ ุนูู ูุฏุงุฑ ุงูููู 24 ุณุงุนุฉ ๐ ูู ุงูุงู ุงูุงุณุจูุน ๐๏ธ


Welcome to your destination for home medical care ๐ก ๐๐ป
We are pleased to serve you at your home, on your time and comfort
A group of doctors, nurses and specialists to meet all your needs in terms of diagnosis, treatment and patient education
from Saturday to Thursday
work hours :
From 8:00 am to 5:00 pm
For direct communication via WhatsApp service 24 hours a day ๐ every day of the week ๐๏ธ



ุงุฎุชุฑ ูู ุงููุงุฆูุฉ
ุงูุฎุฏูุงุช
ุงูุจุงูุงุช
ุงุณุชูุณุงุฑุงุช ุงุฎุฑู โ๏ธ
Choose from the list
Services
Packages
Other inquiries โ๏ธ

//ุญุฌุฒ ููุนุฏ ๐         Book an appointment ๐


ุงููุงุฆูุฉ ุงูุณุงุจูุฉโฉ๏ธ
Previous listโฉ๏ธ


ุจุงูุฉ 3 ุฃุดูุฑ: ุจ 4399  ุฑูุงู
ุงูุฎุฏูุฉ :
3 ุฒูุงุฑุงุช ุทุจูุจ
6 ุฒูุงุฑุงุช ุชูุฑูุถูุฉ
3 ุฌูุณุงุช ุนูุงุฌ ุทุจูุนู
ุฎุตู 5 %ุนูู ูุงูุฉ ุงูุฎุฏูุงุช ุงูุทุจูุฉ
6 ูุชุงุจุนุฉ ุทุจูุฉ ุนู ุจุนุฏ (ุงุชุตุงู & ููุฏูู)


3-month package: 4399 riyals
the service :
3 doctor visits
6 nursing visits
3 physical therapy sessions
5% discount on all medical services
6 Remote medical follow-up (call & video)
